# Logger

./: .gitignore  Labworx.slnx  README.md
Demo/: DemoPreferences.cs  LoggerDemo.csproj  LoremIpsumGenerator.cs  Program.cs  frmEncryptedLogReader.Designer.cs  frmEncryptedLogReader.cs  frmEncryptedLogReader.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTestStatus.Designer.cs  frmTestStatus.cs
Demo/Properties/: Resources.Designer.cs  Resources.resx
Logger/: ILogger.cs  Labworx.csproj  Logger.cs
Logger/Extensions/: LoggerTimestampFormatAttribute.cs  LongExtensions.cs  StringExtensions.cs
Logger/Util/: LoggerEnums.cs  LoggerEventArgs.cs  LoggerOptions.cs
